
.btn_dowload {
	background: #F1592A;
border-radius: 50px;
font-size: 20px;
color: #fff;
text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;

}



.bold {
	font-weight: bold
}

.header .link {
	font-size: 1.8rem
}
.header .link:hover span,
.header .link span:hover,
.header .link .header__active-menu-item {
	text-decoration: none;
	font-weight: 700;
}

.header__icon:hover .icon, .modal__close-button:hover .icon {
    transform: scale(1.0);
}

.modal__close-button .icon {
    height: 2.8rem;
}
#cart-notification #cart-notification-product {
align-items: center;
}

.card-wrapper .card__badge,
.product__info-wrapper .price__badge-sale {display: none!important}


.product--left .price-item.price-item--regular {
font-size: 24px!important;
color: #121212!important;
}
.card-wrapper .product--left .price-item.price-item--regular {
font-size: 24px!important;
color: #121212!important;
}
.card-wrapper .card__heading a:hover {
text-decoration: none;
}
.product--left .price-item.price-item--sale.price-item--last {
	font-weight: 700;
	font-size: 35.6533px;
	color: #69B2FF;
}

.card-wrapper  .price-item.price-item--sale.price-item--last {

	color: #69B2FF;
}
.quantity:after {
	box-shadow: none!important;
	border: solid 1px #69B2FF!important;

}
.product-form__buttons .product-form__submit {
	border: solid 1px #69B2FF;
    border-radius: 50px;
}

.product-form__buttons .shopify-payment-button__button:after {
	border:0px;
	box-shadow: none
}
.product--left .product-form__buttons .shopify-payment-button__button {
	background: #F1592A!important;
border-radius: 50px;
color: #fff;

}
#shopify-section-header #cart-notification {
	background: #FEFEFE;
box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.25);
border-radius: 0px 0px 50px 50px;
border: 0px
}
@media (min-width: 990px){
	    .header{
	    display: flex !important;
	    justify-content: space-between !important;
	}
}


.container-site {
	max-width: var(--page-width);
}
.columns-right {

}

.columns-right .list{

}

.columns-right .list{
	display: flex;
}
.columns-right .list .image-container {
	width:80px; 
}
.columns-right .list .multicolumn-card__info {
width: calc(100% - 80px);
}

.left-img img {
	max-width: 100%;
	border-radius:20px; 
}

.text-center *,
.text-center {
  text-align: center !important;
}
.img-fluid img {
  max-width: 100%;
  height: auto;
}

.hm-banner:after  {

	display: none!important
}
.slideshow-home .img-left img {
  max-width: 130%;
  height: auto;
}

.slideshow-home h2 {
font-family: Poppins;
font-size: 24px;
font-weight: 700;
line-height: 30px;
letter-spacing: 0em;
text-align: center;
}
.heading-content {
	max-width: 468px;
	margin: auto;
}
.button--primary:after,
.button--primary:before,
.slideshow-home .banner__buttons a:after,
.slideshow-home .banner__buttons a:before{
	display: none!important
}



.bloger .row .first .card__content .card__information {
	text-align: center;
}

.bloger .row .first .card__inner {
		--ratio-percent: 30%!important;
	}
	article .article-template__hero-container .media{
	padding-bottom: 30%!important;
	}


.field:before, .select:before, .customer .field:before, .customer select:before, .localization-form__select:before {
	display: none
}

.field:after, .select:after, .customer .field:after, .customer select:after, .localization-form__select:after {
	border:solid 1px  #69B2FF;
	box-shadow: none;}

	.field:hover.field:after, .select:hover.select:after, .select__select:hover.select__select:after, .customer .field:hover.field:after, .customer select:hover.select:after, .localization-form__select:hover.localization-form__select:after {
    box-shadow: none;
    outline: 0;
    border-radius: var(--inputs-radius);}
}


.field:active.field:active, .select:active.select:active, .select__select:active.select__select:active, .customer .field:hover.field:active, .customer select:active.select:active, .localization-form__select:active.localization-form__select:active {
    box-shadow: none;
   
}


:active

@media (max-width: 760px) {
	.bloger .row .first  .card__inner {
		--ratio-percent: 60%!important;
	}
	article .article-template__hero-container .media{
	padding-bottom: 60%!important;
	}

	.bloger .row .first  .card__content .card__information {
	text-align: left;
}

}


.bloger .row .col-sm-6 .card__content .card__information {
	background-color: #F0F7FF;
	padding-left: 15px;
    padding-right: 15px;
}
.bloger .card:hover .media.media--hover-effect>img:first-child:only-child, .card-wrapper:hover .media.media--hover-effect>img:first-child:only-child {
    transform: scale(1);
}

article .article-template__hero-container .media{
	padding-bottom: 30%!important;
}

.w-100 {width: 100%}
.button--primary,

.slideshow-home .banner__buttons a {
border-radius: 50px;
padding: 10px 50px 10px 50px;
background-color: #F1592A;
color: #fff

}

.mi-mundo h1 {
	color: #383838;
font-size: 40px;
font-weight: 700;
line-height: 50px;
letter-spacing: 0em;
text-align: center;

}
.mi-mundo h2 {
font-size: 32px;
font-weight: 700;
line-height: 40px;
letter-spacing: 0em;
text-align: center;
color: #F1592A

}
.footer-block--newsletter .field:after {
border-radius: 20px;
border-color: #69B2FF;
box-shadow:initial;
}
 
#Slide-template--17171507970352__3ca79429-ceaf-4c0d-a9cd-8ec6f7b7729d-1 img {
max-width: 114px;
height: auto;}

#Slide-template--17171507970352__3ca79429-ceaf-4c0d-a9cd-8ec6f7b7729d-1 .media{
	padding-bottom: 0px!important
}

summary .icon-caret {
    height: 13px;
    top: calc(50% - 7px);
}

h3.faq {
	font-size: 20px
}
.accordion__content p {
	color: #121212
}

@media (min-width: 992px) {
    .slideshow-home .img-left img {
	  width: 100%
	}

	.header__heading-logo {
		display:block;
	}

	.header__heading-logo_mobile {
		display:none;
	}
}

@media (max-width: 992px) {
    .slideshow-home .img-left img {
	  width: 100%
	}
	.header__heading-logo_mobile {
		display:block;
	}
	.header__heading-logo {
		display:none;
	}


.header__heading-logo_mobile {

}
}
@media screen and (min-width: 750px) {
	.announcement-bar__message {
		font-size: 20px
	}
	.page-width {
	    padding-left: 5rem!important;
	    padding-right: 5rem!important;
	}
	h1 {
		font-size: 40px!important;
		font-weight: 700!important;
		line-height: 125.5%!important;
	}
}

@media screen and (max-width: 750px) {

	.announcement-bar__message {
		font-size: 14px
	}
	
	h1 {
		font-size: 24px!important;
		font-weight: 700!important;
		line-height: 125.5%!important;
	}
}